{
  "name": "panorama-viewer",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "pack-win": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.local.panoramaviewer",
    "productName": "PanoramaViewer",
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
